{brand:"Annibale Colombo",avg_price:2199.99e0}
{brand:"Bath Trends",avg_price:799.99e0}
{brand:"Knoll",avg_price:499.99e0}
{brand:"Furniture Co.",avg_price:299.99e0}
{brand:"Chanel",avg_price:129.99e0}
{brand:"Dior",avg_price:89.99e0}
{brand:"Gucci",avg_price:79.99e0}
{brand:"Dolce & Gabbana",avg_price:69.99e0}
{brand:"Calvin Klein",avg_price:49.99e0}
{brand:"Glamour Beauty",avg_price:19.99e0}
{brand:"Velvet Touch",avg_price:14.99e0}
{brand:"Chic Cosmetics",avg_price:12.99e0}
{brand:"Essence",avg_price:9.99e0}
{brand:"Nail Couture",avg_price:8.99e0}
{brand:"N/A",avg_price:6.04e0}
